# HopesAndroidLearn

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/top/jinyifei/hopes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/top/jinyifei/hopes/: MyApplication.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/layout/: activity_acache.xml  activity_activity.xml  activity_animation.xml  activity_animation_frame.xml  activity_base_ui.xml  activity_broad_cast.xml  activity_bubble_chart.xml  activity_column_chart.xml  activity_combo_line_column_chart.xml  activity_content_provider.xml  activity_data.xml  activity_dynamic_fragment.xml  activity_event_bus.xml  activity_file.xml  activity_four.xml  activity_good_bad.xml  activity_handler.xml  activity_hopes_progress_bar.xml  activity_hopes_scroll_view.xml  activity_layui.xml  activity_line_chart.xml  activity_line_column_dependency.xml  activity_list_view.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_main_db.xml  activity_main_menu.xml  activity_menu.xml  activity_mqtt.xml  activity_my_auto_complete_text_view.xml  activity_my_charts.xml  activity_my_digital_clock.xml  activity_my_image_button.xml  activity_my_radio_group.xml  activity_my_view.xml  activity_net_work.xml  activity_one.xml  activity_photo_view.xml  activity_pie_chart.xml  (+70 more)
app/src/main/res/menu/: bubble_chart.xml  column_chart.xml  combo_line_column_chart.xml  line_chart.xml  main.xml  pie_chart.xml  preview_column_chart.xml  preview_line_chart.xml  tempo_chart.xml
app/src/main/res/values/: colors.xml  select.xml  strings.xml
app/src/test/java/top/jinyifei/hopes/: ExampleUnitTest.java
(+258 files in other folders)
