<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <!--
        Chronometer - 计时器控件
    -->
    <Chronometer 
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
	<Button
	    android:id="@+id/btnStatr"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="开始计时"	>
		<requestFocus />    
	</Button>
	 <Button 
	     android:id="@+id/btnStop" 
	     android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="停止计时">
    </Button>
	<Button 
	    android:id="@+id/btnReset" 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:text="计时器复位">
    </Button>
</LinearLayout>