<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <!--
        include - 整合控件，将指定的 layout 整合进来
            layout - 指定需要整合 layout
    -->
   <include 
       android:id="@+id/cell1" 
       layout="@layout/include_1" />
    <include 
        android:id="@+id/cell2" 
        android:layout_width="fill_parent" 
        layout="@layout/include_2" />
</LinearLayout>