<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <!--
        RatingBar - 评分控件
            numStars - 评分控件的星星的数量
            rating - 当前评分的值    
    -->
<RatingBar 
    	android:id="@+id/ratingBar"
    	android:rating="1.5"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
  <TextView
        android:id="@+id/textview3" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>