<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <!--
        ScrollView - 滚动条控件
            scrollbarStyle - 滚动条的样式
-->

    
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:lines="3"
            android:id="@+id/textview5" />
   
</LinearLayout>